kali ~/HTB/cache #  wfuzz -w wordlist.txt -H "HOST: FUZZ.htb" -u http://10.10.10.188/ --hc 400 --hh 8193

Warning: Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.

********************************************************
* Wfuzz 2.4.5 - The Web Fuzzer                         *
********************************************************

Target: http://10.10.10.188/
Total requests: 42

===================================================================
ID           Response   Lines    Word     Chars       Payload              
===================================================================

000000037:   302        0 L      0 W      0 Ch        "HMS"                

Total time: 1.939559
Processed Requests: 42
Filtered Requests: 41
Requests/sec.: 21.65440

kali ~/HTB/cache # 

